# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.11
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.purplesmp.ojs05
archives_base_name=fabric-coord-display
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.17.1+build.394-1.16
